<html lang="es">
<head>
	<meta charset="utf-8">
	<title>WebWorker</title>
</head>
<body>
	<p>Contar numeros: 
		<div id="resultado">
			
		</div>
	</p>
	<button onclick="iniciarwebworker();">Iniciar</button>
	<button onclick="pararwebworker();">Parar</button>
	<script type="text/javascript">
		var worker1;
		function iniciarwebworker(){
			//saber si soporta el servicio
			if(typeof(worker1)=== "undefined"){
				worker1=new Worker('demoWorker.js');
				worker1.onmessage=function(event){
					document.getElementById('resultado').innerHTML= event.data;
				}
			}
			else
			{
					alert("El navegador no soporta WebWorkers");
			}

		}
		function pararwebworker(){
			worker1.terminate();
			worker1=undefined;

		}
	</script>
</body>
</html>